<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>关于我们_Artiz婚纱摄影</title>
     <style>
        ul,body{
            margin:0;
            padding:0px;
            display: block;/**/
   }
   body{
       width: 1400px;
   }
    div.main{
    width:974px;
    margin: auto;
    height: auto;
    background:#fff;
    position: relative;/**/
    top: 0%;/**/
    left: 94px;/**/
   }
   div{
       display:block;
   }
    div.logoline{
    top:0px;
    left: 270px;
    background:#fff;
    z-index:999;
    margin:auto;
    margin-left:7px;
    position: fixed;

   }
    div.topwords{
    width:20%;
    height:50px;
    font-size:14px;
    margin-bottom:-20px;
  }
    div.logo{
    text-align:center;
    width:74%;
    margin-top:-13px;
    
  }

  div.tel{
     width:200px;
     height:63px;
     font-size:16px;
     text-align:right;

  }
  div.head_list{
      display:flex;
      flex-direction:row;

  }
  .toindex>a>img{
      width:112px;
      height:49px;
      margin: auto;
  }
  div.menu{
      height:40px;
      width: 1000px;
      border-top:3px solid #000;
      border-bottom:1px solid #000;
      background:#fff;
      
  }
  div.artclassic{
      width:960px;
      height:auto;
      margin-top:150px;
      
  }
    li{
        list-style:none;
        margin:0;
    }
  div.menu li{
     font-size:13px;
      float:left;
      text-align:center;
      width:120px;
      height:32px;
     
  }
  

  div.menu li a{
      color:#333;
      text-decoration:none;
      display:block;
      font-size:13px;
      line-height:28px;
      margin:4 px;
    
      
  }
  
  ul{
      list-style-type:none;
      
  }
  
  div.artclassic .contpic img {
    max-width:680px;
    margin-left:33px;
    float:left;
    display:block;
}
  div.artclassic{
      width:960px;
      height:auto;
      margin-top:150px;
      padding-bottom: 150px;
      margin-left: 680px;
     
  }
  div.contjianjie{
      width:260px;
      height:auto;
      margin-left:-4px;/**/
      
  }
  div.contpic {
    width: 680px;
    margin-left: -743px;
  
}
    div.lg{
        width:260px;
        font-size:22px;
        font-weight:bold;
        color:#111;
        line-height:24px;
        padding-bottom:10px;
        font-family: "Times New Roman", "Microsoft YaHei", Times, serif;
    }
    div.c,div.e{font-size:12px;
        line-height:20px;
    }
    div.czlg{
        border-top:1px solid #9999;
        width:260px;
        font-size:14px;
        line-height:22px;
        color:#999999;
        overflow:hidden;
    }
    div.footermenu{
        width:960px;
        height:auto;
        border-top:2px solid #000;
        
    }
    div.fmenu{
        width:150px;
        height:200px;
        float:left;
        margin-right:40px;
        padding-top:20px;
        margin-left:10px;
    }
    div.fmenu li{
        width:150px;
        height:28px;
        float:left;
        font-size:12px;
        line-height:28px;
    }
    div.fmenu li a{
        display:hidden;
        color:#000;
        text-decoration:none;
    }
    
    div.clearfix:after{
        visibility:hidden;
        display:block;
        clear:both;
    }
    div.fcopy{
        font-size:12px;
        float:left;
        width:150px;
        height:150px;
        margin-right:40px;
        padding-top:30px;
        line-height:22px;
        color:#000;
    }
    div.fcopy a{
        text-decoration:none;
        color:#000;
    }

     </style>
   
 </head>
 <body>
   <div class="main">
    <div class="logoline">
        <div class="topwords">您好，欢迎来到 Artiz！</div>
        <div class="head_list">
                <div class="toindex">
                        <a href="/">
                            <img src="yj.img/toindex.png"/></a>
                    </div>
            <div class="logo"><a href="/">
                <img src="yj.img/1-1P91QQK0Y8.png" /></a></div>

            <div class="tel">
                客服热线<br />
                <i>4006909562</i>
            </div>
        </div>
        <div class="menu">
                <ul>
                    <li><a href="#">最新系列 New</a></li>
                    <li><a href="#">经典系列 Classic</a></li>
                    <li><a href="#">礼服展示 Dress</a></li>
                    <li><a href="#">精选套餐 Price List</a></li>
                    <li><a href="#">真实客照 Case</a></li>
                    <li><a href="#">关于我们 About</a></li>
                    <li><a href="#">门店环境 Store</a></li>
                    <li><a href="#">联系我们 Contact</a></li>
                </ul>
            </div>
    </div>
    <div class="artclassic clearfix">
        <div class="contpic">
            <div style="text-align: center;">

                <img src="yj.img/1-1PZ5115K6.jpg">

                <img src="yj.img/1-1Z104104217.jpg">

                <img src="yj.img/1-1Z104104218.jpg">

                <img src="yj.img/1-1Z104104218-50.jpg">

                <img src="yj.img/1-1Z104104221.jpg">

                <img src="yj.img/1-1Z104104221-50.jpg">

                <img src="yj.img/1-1Z104104222.jpg">

                <img src="yj.img/1-1Z104104222-50.jpg">

                <img src="yj.img/1-1Z104104223.jpg">

                <img src="yj.img/1-1Z104104223-50.jpg">

                <img src="yj.img/1-1Z104104224.jpg">

                <img src="yj.img/1-1Z31Q63Q9.jpg">
            </div>
        </div>
        <div class="contjianjie">
            <div class="lg">ARTIZ</div>
            <div class="titpic">
                <img src="yj.img/1-1611151S155446.jpg" /></div>
            <div class="rtit">
                <div class="c">推荐理由</div>
                <div class="e">STYLE NOTES</div>
            </div>
            <div class="czlg">
                <div>
                    <br />
                    爱她就带她去拍韩国艺匠！
                </div>
                <p class="p1">
                </p>
                <div>
                    韩国艺匠Artiz Studio于2008成立于韩国釜山，目前已成为婚纱摄影行业知名品牌。Artiz Studio有一支韩国摄影行业专业人士组成的精英团队，致力于帮助新人实现他们梦想的婚纱摄影。
                </div>
                <p class="p1">
                    <br />
<span class="s1">ARTIZ&nbsp;</span>婚纱摄影隶属于上海韩匠摄影有限公司</x>
                    <br />
                    上海韩匠摄影有限公司致力于全球一站式婚庆产业链，除上海总店外，在深圳、无锡、常州、南京、杭州、广州、宁波、温州、武汉、重庆、福州、厦门、成都、长沙、昆明、贵阳、南昌、北京、天津、沈阳、郑州、合肥、长春、苏州、石家庄、太原、大连、内蒙古、以及韩国、马来西亚等地设有分店
                </p>
                <span>金龙善先生是在韩国釜山的海云台海边长大的，他从小便是摄影迷，跟着摄影协会的爸爸一起，学习拍摄并自觉洗印照片。16岁的时候，他曾用在便利店兼职打工赚的钱买了一个二手录像机。那是他第一次拥有自己的录像机，他和朋友们用它拍了很多有趣的小电影，从那个时候开始，摄影对于他的意义就变得深刻，他希望可以用摄影帮助人们将珍贵的人生节点以艺术的形式进行封存。成年后，在爸爸的帮助下他便顺理成章地在釜山成立了ARTIZ STUDIO摄影工作室，他一直认为能拍照的人很多，能拍出感情的却很少。</span><br x="" />
                <span>他之所以给这家工作室取名为&rdquo;韩国艺匠&rdquo;，是因为他一直都认为&ldquo;唯有不辜负，方能归初心。可以把一件事做到极致，就是了不起的匠人。&rdquo;他把艺匠的每一位摄影师都比作是&ldquo;艺术的工匠&rdquo;，他希望艺匠团队的每一位老师都可以在时间里坚持，在空间里沉迷，只用匠心，坚持初心。他希望来艺匠拍摄的客人，也能欣赏这种洗净浮华之后显露的真诚。</span><br x="" />
                <span>Kim grew up in Korea busan Haeundae over the sea he is photography fans follow the father of photography association learning and consciously develop photographs. At the age of 16 he had used in the convenience store a part-time job to earn money to buy a second-hand video recorder. That was the first time he has his own video recorder he and his friends use it took a lot of interesting small movie since that time the significance of photography to he becomes deep he wants to use photography to help people to valuable life node to seal in the form of art. As an adult with the help of my father he naturally founded in busan ARTIZ STUDIO photography STUDIO he always thought that there are lots of people can take pictures can take a little affection.</span><br />
                <span>He was named to the studio &quot;ARTIZ STUDIO&quot; because he always think &quot;can only live up to can return to beginner&#39;s mind. The one thing really really well is the great builders.&quot; He compares artisans every photographer to is &quot;art craftsmen&quot; he hopes the central team each teacher can insist in time to indulge in the space only originality adhere to the beginner&#39;s mind. He hopes to artisans of the guest after wash can also appreciate the flashy show sincerity.</span><br />
                <br />
                <br />
                金龙善合作明星<br />
                COOPERATION STAR<br />
                在韩国金龙善老师曾多次担任&lt;VOGUE&gt;、&lt;W&gt;、&lt;ELLE KOREA&gt;等时尚杂志的专栏摄影师，超高的业内美誉度令他常常成为诸多明星的私人摄影师。他曾多次为宋慧乔、韩彩英、朴信惠、全智贤、宋仲基、少女时代等众多韩国明星掌镜。<br />
                <br />
                Kim in Korea has repeatedly served as &lt; VOGUE &gt; &lt; W &gt; &lt; ELLE KOREA &gt; column of a fashion magazine photographers such as ultra high reputation in the industry to his private photographer often become stars. He has repeatedly and han chae young song hye kyo quan zhixian song joong ki and many Korean stars as photographer.<br />

            </div>

        </div>
    </div>

    <div class="clear"></div>

    <div style="clear: both"></div>
    <div class="footermenu clearfix" style="padding-top: 0px;">
        <div class="fmenu">
            <ul>

                <li><a href="#">最新系列</a></li>
                <li><a href="#">经典系列</a></li>
                <li><a href="#">礼服展示</a></li>
                <li><a href="#">妆面展示</a></li>
            </ul>
        </div>
        <div class="fmenu">
            <ul>

                <li><a href="#">客照专区</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">门店环境</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div class="fmenu">
            <ul>

                <li><a href="#">加入我们</a></li>
                <li><a href="#">合作联系</a></li>
                <li><a href="#">隐私权声明</a>
            </ul>
        </div>
        <div class="fcopy">
            上海韩匠摄影有限公司<br />
            上海市长宁区江苏路40号<br />
            4006909562<br />
            <a href="#" target="#">沪ICP备11029436号-6</a>
        </div>
    </div>

    </div>
 </body>
</html>
